<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvExhibitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HallBookstore">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnGotoBookExhibitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:text="Listado de libros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGotoPersonalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="52dp"
            android:text="Perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGotoBookExhibitor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNovedades"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginTop="116dp"
            app:layout_constraintEnd_toEndOf="@+id/txtDatoCurioso"
            app:layout_constraintStart_toStartOf="@+id/txtDatoCurioso"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="4dp"
            android:text="Recomendaciónes del día"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rvNovedades"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtDatoCurioso"
            android:layout_width="306dp"
            android:layout_height="237dp"
            android:layout_marginBottom="108dp"
            android:text="asdasdas"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvNovedades"
            app:layout_constraintVertical_bias="0.566" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="App Biblio Teis" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>