<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".slides">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="91dp"
            android:layout_height="98dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtBookTitle"
            android:layout_width="207dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgBook"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBookAuthor"
            android:layout_width="91dp"
            android:layout_height="21dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="64dp"
            android:text="TextView"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/imgBook"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnGotoExtendedView"
            android:layout_width="33dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="80dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/eye"
            app:layout_constraintEnd_toEndOf="@+id/txtBookTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtBookTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>